* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* ul li,
* ol li {
  list-style: none;
}

.glowBtn:hover {
  color: white;
  -webkit-box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
          box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

.Admin {
  min-height: 100vh;
  background: #ffffff;
  background-size: cover;
}

.Admin-navigation {
  min-height: 10vh;
  background: #ffffff;
}

.Admin-navigation a button {
  display: inline-block;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #fff;
  color: #111111;
  line-height: 38px;
  border-radius: 20px;
  width: 140px;
  text-align: center;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  color: #111111;
}

.Dashboard {
  min-height: 90vh;
  padding: 120px, 20px, 80px;
  background: #ffffff;
}

.Cards {
  padding: 20px 0px 20px;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Cards .single-card {
  background: #3d8eb4;
  margin: 10px;
  font-size: larger;
  font-weight: 400;
  min-width: 250px;
  min-height: 200px;
  color: #111111;
  border-radius: 30px;
  padding: 20px 10px;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.Cards .single-card:hover {
  -webkit-box-shadow: 0 5px 10px #271313;
          box-shadow: 0 5px 10px #271313;
}

@media screen and (max-width: 760px) {
  .Cards {
    padding: 0;
    margin: -30px;
  }
}

@media screen and (max-width: 450px) {
  .Cards {
    margin: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */